# blog

./: .gitignore  CNAME  blog.sln  compose.yaml  index.html
.github/: dotnet.yml
.github/workflows/: dotnet.yml
Halomakes.Blog/: Dockerfile  Halomakes.Blog.csproj  Program.cs
Halomakes.Blog.OfflineRenderer/: Dockerfile  Halomakes.Blog.OfflineRenderer.csproj  Program.cs
Halomakes.Blog/Attributes/: PostAttribute.cs
Halomakes.Blog/Controllers/: HomeController.cs  PostsController.cs  TagsController.cs
Halomakes.Blog/Models/: BlogPostModel.cs  ErrorViewModel.cs  TagModel.cs
Halomakes.Blog/Properties/: launchSettings.json
Halomakes.Blog/Services/: PostsService.cs
Halomakes.Blog/TagHelpers/: BlogPostTagHelper.cs  CodeSnippetTagHelper.cs  TagLinkTagHelper.cs
Halomakes.Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Halomakes.Blog/Views/Posts/: 2026_04_BurnCdWithPowershell.cshtml  NotFound.cshtml  (+2 more)
Halomakes.Blog/theme/: index.html  package-lock.json  package.json  vite.config.js
Halomakes.Blog/wwwroot/: cname  site.webmanifest
Halomakes.Cms/: Dockerfile  Halomakes.Cms.csproj  Program.cs
Halomakes.Cms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Halomakes.Cms/Pages/Shared/: _Layout.cshtml
Halomakes.Cms/Properties/: launchSettings.json
posts/: index.html
snippets/: 2026_04_BurnCdWithPowershell.ps1
tags/: index.html
tags/3d-printing/: index.html
tags/gaming/: index.html
tags/makes/: index.html
tags/modding/: index.html
tags/music/: index.html
tags/physical-media/: index.html
tags/powershell/: index.html
tags/vintage/: index.html
(+40 files in other folders)
